<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bungee+Shade&family=Gloock&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rochester&family=Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
      <style>
        body{
           
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .logo{
        width: 120px;
        height: 80px;
        margin-bottom: 10px;
       }


span{
color: #008000;}

.navbar{
     
     position: fixed;
    top: 0;
    left: 0;
     right: 0;
    z-index: 1000; /* S'assurer que la navbar est toujours au-dessus du contenu */
    height: 80px;
     
        
   background-color: aliceblue;
}

.navbar ul li a{
margin: 10px;
color: black;
font-family: "Acme";


}
nav a{
    
    text-decoration: none;
    color: black;
    border-bottom: 3px solid transparent;
    
}

.navbar a:hover{
    border-bottom: 2px solid green;
    color: rgb(0, 0, 0);
transition: all 0.3s;
}
.container{
    display:flex;
    flex-wrap: wrap;
   margin-top: 100px;
    
}
.hotel{
    background-color: white;
    border-radius: 8px;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 250px;
           
            overflow: hidden;
            transition: transform 0.3s ease;
   
        }
        .hotel:hover {
            transform: translateY(-20px);
        }
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .hotel-info {
            padding: 20px;
        }
        .hotel-info h3 {
            margin: 0;
            font-size: 1.8em;
        }
        
        .hotel-details {
            margin-top: 10px;
            font-size: 1em;
        }
        .hotel-details span {
            display: block;
            margin: 5px 0;
        }
        .price {
            color: #4CAF50;
            font-weight: bold;
        }
       

        
       




    </style>
</head>
<body>
   
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <!-- Logo ou nom du site -->
        <img class="logo"  src="image/LOGO.png" alt="">
        <!-- Bouton pour les petits écrans -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Liste des éléments de la navbar -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Exclusives.html" target="_blank">Destinations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="activité.html" target="_blank">Activités</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="hotel.html" target="_blank">hôtels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sing.html" target="_blank">sign_in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    
    
    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    
    
 <div class="container">
    <div class="hotel">
        <img src="image/HOTEL PARIS.webp">
        <div class="hotel-info">
            <h3>Hotêl le parisien</h3>
            <p>paris,France</p>
            <div class="Hotel-details">
                <i class="fa-solid fa-location-dot"></i>
                <span>Hotêl à paris (12e arr.)</span>
                <span> Etoiles:⭐⭐⭐⭐⭐</span>
                <span class="price">Prix: 1 845,89 MAD/nuit </span>
            </div>
        </div>
    </div>
    <div class="hotel">
         <img src="image/hotel japon.webp">
        <div class="hotel-info">
            <h3>Hotêl Montery Hanzomon</h3>
            <div class="Hotel-details">
                <i class="fa-solid fa-location-dot"></i>
                <span>1,1 km du centreProche du métro</span><br>
                <span> Etoiles:⭐⭐⭐⭐⭐</span>
                <p><span class="price">Prix: 1 845,89 MAD/nuit </span></p>
            </div>
        </div>
    </div>
    <div class="hotel">
        <img src="image/hotel.newyork.webp">
        <div class="hotel-info">
            <h3>Hotêl Edison Times Square </h3>
            <div class="Hotel-details">
                <i class="fa-solid fa-location-dot"></i>
                <span>Hotêl à New York (Manhattan)</span>
                <span> Etoiles:⭐⭐⭐⭐⭐</span>
                <p><span class="price"> Prix: 1 957,65 MAD/nuit </span></p>
            </div>
        </div>
    </div>
           
    <div class="hotel">
        <img src="image/hotel rome.webp">
        <div class="hotel-info">
            <h3>Hotêl Cristoforo Colombo </h3>
             <div class="Hotel-details">
                <i class="fa-solid fa-location-dot"></i>
                <span>Hôtel à Rome (Torrino)</span>
                <span>Etoiles: ⭐⭐⭐⭐⭐</span>
                <p><span class="price">Prix:  839,04 MAD/nuit</span> </p>
            </div>
        </div>
    </div>
     <div class="hotel">
        <img src="image/cap.webp">
        <div class="hotel-info">
            <h3>SunSquare Cape Town Gardens</h3>
            <div class="Hotel-details">
                <i class="fa-solid fa-location-dot"></i> 
                <span>Hôtel au Cape (Oranjezicht)</span>
                <span> Etoiles:⭐⭐⭐⭐⭐</span>
                <p><span class="price"> Prix: 1 795,59 MAD/nuit</span>  </p>
            </div>
        
        </div>
    </div>
   <div class="hotel">
        <img src="image/sydney.webp">
        <div class="hotel-info">
            <h3>Meriton Suites Bondi Junction</h3>
            <div class="Hotel-details">
                <i class="fa-solid fa-location-dot"></i>
                <span>Hôtel à sydney(Bondi)</span>
                <span>Etoiles: ⭐⭐⭐⭐⭐</span>
                <p> <span class="price"> Prix: 1 240,51MAD/nuit</span></p>
            </div>
        </div>
    </div>
    <div class="hotel">
        <img src="image/marrakech hotels.jpg">
        <div class="hotel-info">
            <h3>La Pause Ecolodge Agafay</h3>
            <div class="Hotel-details">
                <i class="fa-solid fa-location-dot"></i>
                <span>Hôtel à sydney(Bondi)</span>
                <span>Etoiles: ⭐⭐⭐⭐⭐</span>
                <p> <span class="price"> Prix: 1 240,51MAD/nuit</span></p>
            </div>
        </div>
    </div>
    <div class="hotel">
        <img src="image/oukaimden.webp">
        <div class="hotel-info">
            <h3>Jnane Karma</h3>
            <div class="Hotel-details">
                <i class="fa-solid fa-location-dot"></i>
                <span>Imlil</span><br>
                <span>Etoiles: ⭐⭐⭐⭐⭐</span>
                <p><span class="price"> Prix: 250 MAD/nuit</span> </p> 
            </div>
        </div>
    </div>            
    <div class="hotel">
        <img src="image/hotel-istanbul.webp">
        <div class="hotel-info">
            <h3>Orka Royal Hotel &Span</h3>
            <div class="Hotel-details">
                <i class="fa-solid fa-location-dot"></i>
                <span>Hôtel à istanbul(fatih)</span>
                <span>Etoiles: ⭐⭐⭐⭐⭐</span>
                <p> <span class="price"> prix:250 MAD/nuit</span></p>
            </div>
        </div>
    </div>
    <div class="hotel">
        <img src="image/hotel-agadir.webp">
        <div class="hotel-info">
            <h3>Hôtel Timoulay and Spa Agadir</h3>
            <div class="Hotel-details">
                <i class="fa-solid fa-location-dot"></i>
                <span>Hôtel Agadir (Founty)</span>
                <span>Etoiles: ⭐⭐⭐⭐⭐</span>
                <p> <span class="price">Prix: 937,07 MAD/nuit</span></p>
            </div>
        </div>
    </div>
    <div class="hotel">
        <img src="image/hotel-bali.jpg">
        <div class="hotel-info">
            <h3>NEANON ESCAPE</h3>
            <div class="Hotel-details">
                <i class="fa-solid fa-location-dot"></i>
                <span>Hôtel à Manggis</span><br>
                <span>Etoiles: ⭐⭐⭐⭐⭐</span>
                <p><span class="price"> prix: 701 MAD/nuit</span>  </p> 
            </div>
        </div>
    </div>
    <div class="hotel">
        <img src="image/otel-tunisioe.webp">
        <div class="hotel-info">
            <h3>NEANON ESCAPE</h3>
            <div class="Hotel-details">
                <i class="fa-solid fa-location-dot"></i>
                <span>Hôtel à Manggis</span><br>
                <span>Etoiles: ⭐⭐⭐⭐⭐</span>
                <p><span class="price">  Prix:701 MAD/nuit</span>  </p> 
            </div>
        </div>
   </div>
</div>  
                                              
                                                      </body>
</body>
</html>